<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal" />

        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/b_back"
            style="@style/MenuButton"
            android:text="@string/button_back"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>